# selfservis

./: SelfServisUI.csproj  Startup.cs  WebApplication1.sln
Controllers/: HomeController.cs  PersonController.cs  StudentController.cs
Models/: StudentInfo.cs  StudentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Person/: PersonInfo.cshtml  PersonLogin.cshtml  PersonPasswordStepThree.cshtml  PersonPasswordStepTwo.cshtml  PersontPasswordStepOne.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: StudentInfo.cshtml  StudentLogin.cshtml  StudentNumberSearch.cshtml  StudentPasswordStepOne.cshtml  StudentPasswordStepThree.cshtml  StudentPasswordStepTwo.cshtml
wwwroot/: style.css
wwwroot/js/: main.js
